/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | `    |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  \   |
// | (    |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  '  |
//                    | GUI | RET | SPC |   | SPC | ESC  | ALT |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q      &kp W      &kp E       &kp R       &kp T     &kp Y   &kp U        &kp I           &kp O        &kp P         &kp BSPC
   &kp GRAVE &mt LALT A &mt LGUI S &mt LCTRL D &mt LSHFT F &lt 1 G   &lt 1 H &mt RSHFT J  &mt RCTRL K     &mt RGUI L   &mt RALT SEMI &kp BSLH
   &kp LPAR  &kp Z      &kp X      &kp C       &kp V       &lt 2 B   &lt 2 N &kp M        &kp COMMA       &kp DOT      &kp FSLH      &kp SQT
                                        &kp LGUI &kp RET &kp SPACE   &kp SPACE &kp ESC &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
//&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp N4     &kp N5   &kp N6     &kp C_VOL_UP   &kp C_VOL_DOWN   &kp C_MUTE
//&trans     &trans       &trans       &trans       &trans       &trans         &trans     &trans   &trans     &trans         &trans           &trans
                        display-name = "Lower";
                        bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans         &kp N1     &kp N2   &kp N3     &kp LBKT       &kp RBKT         &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp N4     &kp N5   &kp N6     &trans         &trans           &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &kp N7     &kp N8   &kp N9     &trans         &trans           &trans
                                        &trans       &trans       &trans         &trans     &kp N0   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Raise";
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans &trans &trans &trans &trans &trans   &kp HOME &kp PAGE_DOWN &kp PAGE_UP &kp END &trans &trans
                        &trans &trans &trans   &trans &trans &trans
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
