/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv {
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Mod Left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <19 20 21 22 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Mod Right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        caps: caps {
            compatible = "zmk,behavior-tap-dance";
            label = "shift + caps";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q        &kp W        &kp E         &kp R         &kp T        &kp Y    &kp U         &kp I         &kp O        &kp P           &kp BSPC
&kp GRAVE  &hml LALT A  &hml LGUI S  &hml LCTRL D  &hml LSHFT F  &lt 1 G      &lt 1 H  &hmr RSHFT J  &hmr RCTRL K  &hmr RGUI L  &hmr RALT SEMI  &kp BSLH
&kp MINUS  &kp Z        &kp X        &kp C         &kp V         &lt 2 B      &lt 2 N  &kp M         &kp COMMA     &kp DOT      &kp FSLH        &kp SQT
                                     &caps         &kp SPACE     &kp ENTER    &kp ESC  &kp SPACE     &kp RBKT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &kp N1  &kp N2  &kp N3     &kp LBKT              &kp RBKT               &trans
&trans      &trans        &trans        &trans        &trans        &trans          &kp N4  &kp N5  &kp N6     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp N7  &kp N8  &kp N9     &trans                &trans                 &trans
                                        &trans        &trans        &trans          &trans  &kp N0  &kp EQUAL
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans  &trans          &mmv MOVE_UP      &trans           &trans  &trans       &trans    &kp C_VOL_DN   &kp C_VOL_UP  &trans     &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_RIGHT  &trans  &trans       &kp LEFT  &kp DOWN       &kp UP        &kp RIGHT  &trans  &trans
&trans  &kp C_PREV      &kp C_PLAY_PAUSE  &kp C_NEXT       &trans  &trans       &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans  &trans
                                          &trans           &trans  &mkp LCLK    &trans    &trans         &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
